0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 112, 113, 114, 115, 116, 117, 118, 119, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 172, 173, 174, 175, 176, 177, 178, 179, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 471, 472, 473, 474, 475, 476, 477, 478, 479, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 531, 532, 533, 534, 535, 536, 537, 538, 539, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 802, 803, 804, 805, 806, 807, 808, 809, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 951, 952, 953, 954, 955, 956, 957, 958, 959, 981, 982, 983, 984, 985, 986, 987, 988, 989, 
Index: 0, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_1_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 1, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_2_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 2, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_3_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 3, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_4_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 4, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_5_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 5, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_6_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 6, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_7_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 7, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_8_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 8, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_9_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 9, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_10_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 10, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_11_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 11, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_12_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 12, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_13_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 13, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_14_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 14, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_15_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 15, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_16_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 16, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_17_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 17, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_18_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 18, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_19_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 19, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_20_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 20, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_21_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 21, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_22_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 22, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_23_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 23, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_24_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 24, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_25_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 25, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_26_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 26, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_27_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 27, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_28_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 28, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_29_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 29, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akese Brempong - Blessed Ft. Joe Mettle/Segment_30_Akesse Brempong - Blessed Ft. Joe Mettle.mp3' 
Index: 49, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_20_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 50, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_21_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 51, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_22_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 52, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_23_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 53, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_24_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 54, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_25_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 55, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_26_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 56, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_27_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 57, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_28_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 58, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_29_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 59, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Akesse Brempong - Crazy Love Ft. Bernard Franklyn/Segment_30_Akesse Brempong - Crazy Love Ft. Bernard Franklyn.mp3' 
Index: 80, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_21_Atta Boafo - Double Double.mp3' 
Index: 81, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_22_Atta Boafo - Double Double.mp3' 
Index: 82, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_23_Atta Boafo - Double Double.mp3' 
Index: 83, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_24_Atta Boafo - Double Double.mp3' 
Index: 84, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_25_Atta Boafo - Double Double.mp3' 
Index: 85, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_26_Atta Boafo - Double Double.mp3' 
Index: 86, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_27_Atta Boafo - Double Double.mp3' 
Index: 87, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_28_Atta Boafo - Double Double.mp3' 
Index: 88, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_29_Atta Boafo - Double Double.mp3' 
Index: 89, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Atta Boafo - Double Double/Segment_30_Atta Boafo - Double Double.mp3' 
Index: 112, Error: [Errno 2] No such file or directory: "gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Bernice Offei - It's By Grace/Segment_23_Bernice Offei - It's By Grace.mp3" 
Index: 113, Error: [Errno 2] No such file or directory: "gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Bernice Offei - It's By Grace/Segment_24_Bernice Offei - It's By Grace.mp3" 
Index: 114, Error: [Errno 2] No such file or directory: "gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Bernice Offei - It's By Grace/Segment_25_Bernice Offei - It's By Grace.mp3" 
Index: 115, Error: [Errno 2] No such file or directory: "gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Bernice Offei - It's By Grace/Segment_26_Bernice Offei - It's By Grace.mp3" 
Index: 116, Error: [Errno 2] No such file or directory: "gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Bernice Offei - It's By Grace/Segment_27_Bernice Offei - It's By Grace.mp3" 
Index: 117, Error: [Errno 2] No such file or directory: "gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Bernice Offei - It's By Grace/Segment_28_Bernice Offei - It's By Grace.mp3" 
Index: 118, Error: [Errno 2] No such file or directory: "gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Bernice Offei - It's By Grace/Segment_29_Bernice Offei - It's By Grace.mp3" 
Index: 119, Error: [Errno 2] No such file or directory: "gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Bernice Offei - It's By Grace/Segment_30_Bernice Offei - It's By Grace.mp3" 
Index: 139, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_20_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 140, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_21_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 141, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_22_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 142, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_23_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 143, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_24_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 144, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_25_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 145, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_26_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 146, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_27_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 147, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_28_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 148, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_29_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 149, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - What Shall I Render Ft. Obaapa Christy/Segment_30_Celestine Donkor - What Shall I Render Ft. Obaapa Christy.mp3' 
Index: 172, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - Bigger Ft. Steve Crown/Segment_23_Celestine Donkor - Bigger Ft. Steve Crown.mp3' 
Index: 173, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - Bigger Ft. Steve Crown/Segment_24_Celestine Donkor - Bigger Ft. Steve Crown.mp3' 
Index: 174, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - Bigger Ft. Steve Crown/Segment_25_Celestine Donkor - Bigger Ft. Steve Crown.mp3' 
Index: 175, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - Bigger Ft. Steve Crown/Segment_26_Celestine Donkor - Bigger Ft. Steve Crown.mp3' 
Index: 176, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - Bigger Ft. Steve Crown/Segment_27_Celestine Donkor - Bigger Ft. Steve Crown.mp3' 
Index: 177, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - Bigger Ft. Steve Crown/Segment_28_Celestine Donkor - Bigger Ft. Steve Crown.mp3' 
Index: 178, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - Bigger Ft. Steve Crown/Segment_29_Celestine Donkor - Bigger Ft. Steve Crown.mp3' 
Index: 179, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Celestine Donkor - Bigger Ft. Steve Crown/Segment_30_Celestine Donkor - Bigger Ft. Steve Crown.mp3' 
Index: 200, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_21_Diana Hamilton - Adom (Grace).mp3' 
Index: 201, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_22_Diana Hamilton - Adom (Grace).mp3' 
Index: 202, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_23_Diana Hamilton - Adom (Grace).mp3' 
Index: 203, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_24_Diana Hamilton - Adom (Grace).mp3' 
Index: 204, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_25_Diana Hamilton - Adom (Grace).mp3' 
Index: 205, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_26_Diana Hamilton - Adom (Grace).mp3' 
Index: 206, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_27_Diana Hamilton - Adom (Grace).mp3' 
Index: 207, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_28_Diana Hamilton - Adom (Grace).mp3' 
Index: 208, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_29_Diana Hamilton - Adom (Grace).mp3' 
Index: 209, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Adom (Grace)/Segment_30_Diana Hamilton - Adom (Grace).mp3' 
Index: 210, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_1_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 211, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_2_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 212, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_3_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 213, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_4_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 214, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_5_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 215, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_6_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 216, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_7_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 217, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_8_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 218, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_9_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 219, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_10_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 220, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_11_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 221, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_12_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 222, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_13_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 223, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_14_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 224, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_15_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 225, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_16_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 226, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_17_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 227, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_18_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 228, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_19_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 229, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_20_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 230, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_21_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 231, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_22_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 232, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_23_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 233, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_24_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 234, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_25_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 235, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_26_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 236, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_27_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 237, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_28_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 238, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_29_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 239, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - Mo Ne Yo (Well Done)/Segment_30_Diana Hamilton - Mo Ne Yo (Well Done).mp3' 
Index: 260, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_21_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 261, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_22_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 262, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_23_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 263, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_24_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 264, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_25_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 265, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_26_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 266, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_27_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 267, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_28_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 268, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_29_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 269, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo/Segment_30_Diana Hamilton - The Doing of the Lord Ft. Mercy Chinwo.mp3' 
Index: 287, Error:  
Index: 288, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_19_Esther Amoako - He Can Do It.mp3' 
Index: 289, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_20_Esther Amoako - He Can Do It.mp3' 
Index: 290, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_21_Esther Amoako - He Can Do It.mp3' 
Index: 291, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_22_Esther Amoako - He Can Do It.mp3' 
Index: 292, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_23_Esther Amoako - He Can Do It.mp3' 
Index: 293, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_24_Esther Amoako - He Can Do It.mp3' 
Index: 294, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_25_Esther Amoako - He Can Do It.mp3' 
Index: 295, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_26_Esther Amoako - He Can Do It.mp3' 
Index: 296, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_27_Esther Amoako - He Can Do It.mp3' 
Index: 297, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_28_Esther Amoako - He Can Do It.mp3' 
Index: 298, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_29_Esther Amoako - He Can Do It.mp3' 
Index: 299, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_30_Esther Amoako - He Can Do It.mp3' 
Index: 300, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_1_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 301, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_2_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 302, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_3_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 303, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_4_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 304, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_5_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 305, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_6_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 306, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_7_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 307, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_8_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 308, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_9_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 309, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_10_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 310, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_11_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 311, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_12_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 312, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_13_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 313, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_14_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 314, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_15_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 315, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_16_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 316, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_17_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 317, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_18_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 318, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_19_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 319, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_20_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 320, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_21_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 321, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_22_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 322, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_23_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 323, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_24_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 324, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_25_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 325, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_26_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 326, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_27_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 327, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_28_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 328, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_29_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 329, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_30_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 349, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_20_Joe Mettle - My Everything.mp3' 
Index: 350, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_21_Joe Mettle - My Everything.mp3' 
Index: 351, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_22_Joe Mettle - My Everything.mp3' 
Index: 352, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_23_Joe Mettle - My Everything.mp3' 
Index: 353, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_24_Joe Mettle - My Everything.mp3' 
Index: 354, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_25_Joe Mettle - My Everything.mp3' 
Index: 355, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_26_Joe Mettle - My Everything.mp3' 
Index: 356, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_27_Joe Mettle - My Everything.mp3' 
Index: 357, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_28_Joe Mettle - My Everything.mp3' 
Index: 358, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_29_Joe Mettle - My Everything.mp3' 
Index: 359, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_30_Joe Mettle - My Everything.mp3' 
Index: 375, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_16_Joe Mettle - Onwanwani.mp3' 
Index: 376, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_17_Joe Mettle - Onwanwani.mp3' 
Index: 377, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_18_Joe Mettle - Onwanwani.mp3' 
Index: 378, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_19_Joe Mettle - Onwanwani.mp3' 
Index: 379, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_20_Joe Mettle - Onwanwani.mp3' 
Index: 380, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_21_Joe Mettle - Onwanwani.mp3' 
Index: 381, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_22_Joe Mettle - Onwanwani.mp3' 
Index: 382, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_23_Joe Mettle - Onwanwani.mp3' 
Index: 383, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_24_Joe Mettle - Onwanwani.mp3' 
Index: 384, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_25_Joe Mettle - Onwanwani.mp3' 
Index: 385, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_26_Joe Mettle - Onwanwani.mp3' 
Index: 386, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_27_Joe Mettle - Onwanwani.mp3' 
Index: 387, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_28_Joe Mettle - Onwanwani.mp3' 
Index: 388, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_29_Joe Mettle - Onwanwani.mp3' 
Index: 389, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - Onwanwani/Segment_30_Joe Mettle - Onwanwani.mp3' 
Index: 406, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_17_Joyce Blessing - I Swerve You.mp3' 
Index: 407, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_18_Joyce Blessing - I Swerve You.mp3' 
Index: 408, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_19_Joyce Blessing - I Swerve You.mp3' 
Index: 409, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_20_Joyce Blessing - I Swerve You.mp3' 
Index: 410, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_21_Joyce Blessing - I Swerve You.mp3' 
Index: 411, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_22_Joyce Blessing - I Swerve You.mp3' 
Index: 412, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_23_Joyce Blessing - I Swerve You.mp3' 
Index: 413, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_24_Joyce Blessing - I Swerve You.mp3' 
Index: 414, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_25_Joyce Blessing - I Swerve You.mp3' 
Index: 415, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_26_Joyce Blessing - I Swerve You.mp3' 
Index: 416, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_27_Joyce Blessing - I Swerve You.mp3' 
Index: 417, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_28_Joyce Blessing - I Swerve You.mp3' 
Index: 418, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_29_Joyce Blessing - I Swerve You.mp3' 
Index: 419, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - I Swerve You/Segment_30_Joyce Blessing - I Swerve You.mp3' 
Index: 437, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_18_Joyce Blessing - Victory.mp3' 
Index: 438, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_19_Joyce Blessing - Victory.mp3' 
Index: 439, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_20_Joyce Blessing - Victory.mp3' 
Index: 440, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_21_Joyce Blessing - Victory.mp3' 
Index: 441, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_22_Joyce Blessing - Victory.mp3' 
Index: 442, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_23_Joyce Blessing - Victory.mp3' 
Index: 443, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_24_Joyce Blessing - Victory.mp3' 
Index: 444, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_25_Joyce Blessing - Victory.mp3' 
Index: 445, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_26_Joyce Blessing - Victory.mp3' 
Index: 446, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_27_Joyce Blessing - Victory.mp3' 
Index: 447, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_28_Joyce Blessing - Victory.mp3' 
Index: 448, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_29_Joyce Blessing - Victory.mp3' 
Index: 449, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joyce Blessing - Victory/Segment_30_Joyce Blessing - Victory.mp3' 
Index: 471, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/KODA - Nsem Pii/Segment_22_KODA - Nsem Pii.mp3' 
Index: 472, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/KODA - Nsem Pii/Segment_23_KODA - Nsem Pii.mp3' 
Index: 473, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/KODA - Nsem Pii/Segment_24_KODA - Nsem Pii.mp3' 
Index: 474, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/KODA - Nsem Pii/Segment_25_KODA - Nsem Pii.mp3' 
Index: 475, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/KODA - Nsem Pii/Segment_26_KODA - Nsem Pii.mp3' 
Index: 476, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/KODA - Nsem Pii/Segment_27_KODA - Nsem Pii.mp3' 
Index: 477, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/KODA - Nsem Pii/Segment_28_KODA - Nsem Pii.mp3' 
Index: 478, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/KODA - Nsem Pii/Segment_29_KODA - Nsem Pii.mp3' 
Index: 479, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/KODA - Nsem Pii/Segment_30_KODA - Nsem Pii.mp3' 
Index: 493, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_14_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 494, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_15_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 495, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_16_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 496, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_17_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 497, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_18_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 498, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_19_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 499, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_20_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 500, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_21_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 501, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_22_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 502, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_23_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 503, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_24_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 504, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_25_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 505, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_26_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 506, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_27_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 507, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_28_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 508, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_29_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 509, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Aseda Ft. Edem Evangelist/Segment_30_MOGmusic - Aseda Ft. Edem Evangelist.mp3' 
Index: 531, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Nobody/Segment_22_MOGmusic - Nobody.mp3' 
Index: 532, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Nobody/Segment_23_MOGmusic - Nobody.mp3' 
Index: 533, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Nobody/Segment_24_MOGmusic - Nobody.mp3' 
Index: 534, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Nobody/Segment_25_MOGmusic - Nobody.mp3' 
Index: 535, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Nobody/Segment_26_MOGmusic - Nobody.mp3' 
Index: 536, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Nobody/Segment_27_MOGmusic - Nobody.mp3' 
Index: 537, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Nobody/Segment_28_MOGmusic - Nobody.mp3' 
Index: 538, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Nobody/Segment_29_MOGmusic - Nobody.mp3' 
Index: 539, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/MOGmusic - Nobody/Segment_30_MOGmusic - Nobody.mp3' 
Index: 558, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_19_Nacee - Aseda.mp3' 
Index: 559, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_20_Nacee - Aseda.mp3' 
Index: 560, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_21_Nacee - Aseda.mp3' 
Index: 561, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_22_Nacee - Aseda.mp3' 
Index: 562, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_23_Nacee - Aseda.mp3' 
Index: 563, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_24_Nacee - Aseda.mp3' 
Index: 564, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_25_Nacee - Aseda.mp3' 
Index: 565, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_26_Nacee - Aseda.mp3' 
Index: 566, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_27_Nacee - Aseda.mp3' 
Index: 567, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_28_Nacee - Aseda.mp3' 
Index: 568, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_29_Nacee - Aseda.mp3' 
Index: 569, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Aseda/Segment_30_Nacee - Aseda.mp3' 
Index: 587, Error:  
Index: 588, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_19_Esther Amoako - He Can Do It.mp3' 
Index: 589, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_20_Esther Amoako - He Can Do It.mp3' 
Index: 590, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_21_Esther Amoako - He Can Do It.mp3' 
Index: 591, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_22_Esther Amoako - He Can Do It.mp3' 
Index: 592, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_23_Esther Amoako - He Can Do It.mp3' 
Index: 593, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_24_Esther Amoako - He Can Do It.mp3' 
Index: 594, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_25_Esther Amoako - He Can Do It.mp3' 
Index: 595, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_26_Esther Amoako - He Can Do It.mp3' 
Index: 596, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_27_Esther Amoako - He Can Do It.mp3' 
Index: 597, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_28_Esther Amoako - He Can Do It.mp3' 
Index: 598, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_29_Esther Amoako - He Can Do It.mp3' 
Index: 599, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Esther Amoako - He Can Do It/Segment_30_Esther Amoako - He Can Do It.mp3' 
Index: 600, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_1_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 601, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_2_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 602, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_3_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 603, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_4_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 604, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_5_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 605, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_6_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 606, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_7_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 607, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_8_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 608, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_9_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 609, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_10_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 610, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_11_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 611, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_12_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 612, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_13_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 613, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_14_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 614, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_15_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 615, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_16_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 616, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_17_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 617, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_18_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 618, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_19_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 619, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_20_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 620, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_21_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 621, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_22_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 622, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_23_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 623, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_24_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 624, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_25_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 625, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_26_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 626, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_27_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 627, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_28_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 628, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_29_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 629, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Gospel All Stars - Obatanpa (Waseda Nie)/Segment_30_Gospel All Stars - Obatanpa (Waseda Nie).mp3' 
Index: 649, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_20_Joe Mettle - My Everything.mp3' 
Index: 650, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_21_Joe Mettle - My Everything.mp3' 
Index: 651, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_22_Joe Mettle - My Everything.mp3' 
Index: 652, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_23_Joe Mettle - My Everything.mp3' 
Index: 653, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_24_Joe Mettle - My Everything.mp3' 
Index: 654, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_25_Joe Mettle - My Everything.mp3' 
Index: 655, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_26_Joe Mettle - My Everything.mp3' 
Index: 656, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_27_Joe Mettle - My Everything.mp3' 
Index: 657, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_28_Joe Mettle - My Everything.mp3' 
Index: 658, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_29_Joe Mettle - My Everything.mp3' 
Index: 659, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Joe Mettle - My Everything/Segment_30_Joe Mettle - My Everything.mp3' 
Index: 680, Error:  
Index: 681, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Efatawo/Segment_22_Nacee - Efatawo.mp3' 
Index: 682, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Efatawo/Segment_23_Nacee - Efatawo.mp3' 
Index: 683, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Efatawo/Segment_24_Nacee - Efatawo.mp3' 
Index: 684, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Efatawo/Segment_25_Nacee - Efatawo.mp3' 
Index: 685, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Efatawo/Segment_26_Nacee - Efatawo.mp3' 
Index: 686, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Efatawo/Segment_27_Nacee - Efatawo.mp3' 
Index: 687, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Efatawo/Segment_28_Nacee - Efatawo.mp3' 
Index: 688, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Efatawo/Segment_29_Nacee - Efatawo.mp3' 
Index: 689, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Nacee - Efatawo/Segment_30_Nacee - Efatawo.mp3' 
Index: 709, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_20_Obaapa Christy - The Glory.mp3' 
Index: 710, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_21_Obaapa Christy - The Glory.mp3' 
Index: 711, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_22_Obaapa Christy - The Glory.mp3' 
Index: 712, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_23_Obaapa Christy - The Glory.mp3' 
Index: 713, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_24_Obaapa Christy - The Glory.mp3' 
Index: 714, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_25_Obaapa Christy - The Glory.mp3' 
Index: 715, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_26_Obaapa Christy - The Glory.mp3' 
Index: 716, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_27_Obaapa Christy - The Glory.mp3' 
Index: 717, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_28_Obaapa Christy - The Glory.mp3' 
Index: 718, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_29_Obaapa Christy - The Glory.mp3' 
Index: 719, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Obaapa Christy - The Glory/Segment_30_Obaapa Christy - The Glory.mp3' 
Index: 739, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_20_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 740, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_21_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 741, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_22_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 742, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_23_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 743, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_24_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 744, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_25_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 745, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_26_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 746, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_27_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 747, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_28_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 748, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_29_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 749, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG/Segment_30_Ohemaa Mercy - Ote Me Mu (He Lives In Me) Ft. MOG.mp3' 
Index: 765, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_16_Perez Musik - Kaafo.mp3' 
Index: 766, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_17_Perez Musik - Kaafo.mp3' 
Index: 767, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_18_Perez Musik - Kaafo.mp3' 
Index: 768, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_19_Perez Musik - Kaafo.mp3' 
Index: 769, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_20_Perez Musik - Kaafo.mp3' 
Index: 770, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_21_Perez Musik - Kaafo.mp3' 
Index: 771, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_22_Perez Musik - Kaafo.mp3' 
Index: 772, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_23_Perez Musik - Kaafo.mp3' 
Index: 773, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_24_Perez Musik - Kaafo.mp3' 
Index: 774, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_25_Perez Musik - Kaafo.mp3' 
Index: 775, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_26_Perez Musik - Kaafo.mp3' 
Index: 776, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_27_Perez Musik - Kaafo.mp3' 
Index: 777, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_28_Perez Musik - Kaafo.mp3' 
Index: 778, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_29_Perez Musik - Kaafo.mp3' 
Index: 779, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - Kaafo/Segment_30_Perez Musik - Kaafo.mp3' 
Index: 802, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - The Light Ft. MOG Music/Segment_23_Perez Musik - The Light Ft. MOG Music.mp3' 
Index: 803, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - The Light Ft. MOG Music/Segment_24_Perez Musik - The Light Ft. MOG Music.mp3' 
Index: 804, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - The Light Ft. MOG Music/Segment_25_Perez Musik - The Light Ft. MOG Music.mp3' 
Index: 805, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - The Light Ft. MOG Music/Segment_26_Perez Musik - The Light Ft. MOG Music.mp3' 
Index: 806, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - The Light Ft. MOG Music/Segment_27_Perez Musik - The Light Ft. MOG Music.mp3' 
Index: 807, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - The Light Ft. MOG Music/Segment_28_Perez Musik - The Light Ft. MOG Music.mp3' 
Index: 808, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - The Light Ft. MOG Music/Segment_29_Perez Musik - The Light Ft. MOG Music.mp3' 
Index: 809, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Perez Musik - The Light Ft. MOG Music/Segment_30_Perez Musik - The Light Ft. MOG Music.mp3' 
Index: 826, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_17_Piesie Esther - Mo.mp3' 
Index: 827, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_18_Piesie Esther - Mo.mp3' 
Index: 828, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_19_Piesie Esther - Mo.mp3' 
Index: 829, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_20_Piesie Esther - Mo.mp3' 
Index: 830, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_21_Piesie Esther - Mo.mp3' 
Index: 831, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_22_Piesie Esther - Mo.mp3' 
Index: 832, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_23_Piesie Esther - Mo.mp3' 
Index: 833, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_24_Piesie Esther - Mo.mp3' 
Index: 834, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_25_Piesie Esther - Mo.mp3' 
Index: 835, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_26_Piesie Esther - Mo.mp3' 
Index: 836, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_27_Piesie Esther - Mo.mp3' 
Index: 837, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_28_Piesie Esther - Mo.mp3' 
Index: 838, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_29_Piesie Esther - Mo.mp3' 
Index: 839, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Mo/Segment_30_Piesie Esther - Mo.mp3' 
Index: 860, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_21_Piesie Esther - Overturned.mp3' 
Index: 861, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_22_Piesie Esther - Overturned.mp3' 
Index: 862, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_23_Piesie Esther - Overturned.mp3' 
Index: 863, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_24_Piesie Esther - Overturned.mp3' 
Index: 864, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_25_Piesie Esther - Overturned.mp3' 
Index: 865, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_26_Piesie Esther - Overturned.mp3' 
Index: 866, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_27_Piesie Esther - Overturned.mp3' 
Index: 867, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_28_Piesie Esther - Overturned.mp3' 
Index: 868, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_29_Piesie Esther - Overturned.mp3' 
Index: 869, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Piesie Esther - Overturned/Segment_30_Piesie Esther - Overturned.mp3' 
Index: 883, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_14_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 884, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_15_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 885, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_16_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 886, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_17_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 887, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_18_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 888, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_19_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 889, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_20_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 890, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_21_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 891, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_22_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 892, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_23_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 893, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_24_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 894, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_25_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 895, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_26_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 896, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_27_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 897, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_28_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 898, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_29_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 899, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Covenant Keeping God/Segment_30_Sonnie Badu - Covenant Keeping God.mp3' 
Index: 917, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_18_Sonnie Badu - Money Declaration.mp3' 
Index: 918, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_19_Sonnie Badu - Money Declaration.mp3' 
Index: 919, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_20_Sonnie Badu - Money Declaration.mp3' 
Index: 920, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_21_Sonnie Badu - Money Declaration.mp3' 
Index: 921, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_22_Sonnie Badu - Money Declaration.mp3' 
Index: 922, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_23_Sonnie Badu - Money Declaration.mp3' 
Index: 923, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_24_Sonnie Badu - Money Declaration.mp3' 
Index: 924, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_25_Sonnie Badu - Money Declaration.mp3' 
Index: 925, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_26_Sonnie Badu - Money Declaration.mp3' 
Index: 926, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_27_Sonnie Badu - Money Declaration.mp3' 
Index: 927, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_28_Sonnie Badu - Money Declaration.mp3' 
Index: 928, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_29_Sonnie Badu - Money Declaration.mp3' 
Index: 929, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Sonnie Badu - Money Declaration/Segment_30_Sonnie Badu - Money Declaration.mp3' 
Index: 951, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Willie and Mike - Covenant Keeping God/Segment_22_Willie and Mike - Covenant Keeping God.mp3' 
Index: 952, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Willie and Mike - Covenant Keeping God/Segment_23_Willie and Mike - Covenant Keeping God.mp3' 
Index: 953, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Willie and Mike - Covenant Keeping God/Segment_24_Willie and Mike - Covenant Keeping God.mp3' 
Index: 954, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Willie and Mike - Covenant Keeping God/Segment_25_Willie and Mike - Covenant Keeping God.mp3' 
Index: 955, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Willie and Mike - Covenant Keeping God/Segment_26_Willie and Mike - Covenant Keeping God.mp3' 
Index: 956, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Willie and Mike - Covenant Keeping God/Segment_27_Willie and Mike - Covenant Keeping God.mp3' 
Index: 957, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Willie and Mike - Covenant Keeping God/Segment_28_Willie and Mike - Covenant Keeping God.mp3' 
Index: 958, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Willie and Mike - Covenant Keeping God/Segment_29_Willie and Mike - Covenant Keeping God.mp3' 
Index: 959, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Willie and Mike - Covenant Keeping God/Segment_30_Willie and Mike - Covenant Keeping God.mp3' 
Index: 981, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars/Segment_22_Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars.mp3' 
Index: 982, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars/Segment_23_Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars.mp3' 
Index: 983, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars/Segment_24_Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars.mp3' 
Index: 984, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars/Segment_25_Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars.mp3' 
Index: 985, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars/Segment_26_Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars.mp3' 
Index: 986, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars/Segment_27_Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars.mp3' 
Index: 987, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars/Segment_28_Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars.mp3' 
Index: 988, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars/Segment_29_Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars.mp3' 
Index: 989, Error: [Errno 2] No such file or directory: 'gdrive/MyDrive/Multimodal Ghana Music Videos/Gospel/Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars/Segment_30_Yaw Sarpong And The Asomafo - Oko Yi Ft. All Stars.mp3' 
